﻿"Phrases"
{
	"WebLync.SteamWorks.RequestError"
	{
		"en"		"Unable to create SteamWorks HTTP request."
		"fr"		"Impossible de créer une requête HTTP SteamWorks."
		"ru"		"Не удалось создать HTTP-запрос SteamWorks."
		"tr"		"SteamWorks HTTP isteği oluşturulamadı."
	}
	"WebLync.Server.Registering"
	{
		"en"		"Registering server..."
		"fr"		"Enregistrement du serveur..."
		"ru"		"Регистрация сервера..."
		"tr"		"Sunucu kayıt ediliyor..."
	}
	"WebLync.Server.RegisterationFailed"
	{
		"en"		"Unable to register server."
		"fr"		"Impossible d'enregistrer le serveur."
		"ru"		"Не удалось зарегистрировать сервер."
		"tr"		"Sunucu kayıt edilemedi"
	}
	"WebLync.Server.RegisterationError"
	{
		"#format"	"{1:s}"
		"en"		"There was an error registering the server ({1})."
		"fr"		"Une erreur s'est produite lors de l'enregistrement du serveur ({1})."
		"ru"		"Произошла ошибка при регистрации сервера ({1})."
		"tr"		"Sunucu kaydedilirken bir hata oluştu ({1})."
	}
	"WebLync.Server.RegisterationSuccess"
	{
		"en"		"Server registration successful."
		"fr"		"Enregistrement du serveur réussie."
		"ru"		"Сервер успешно зарегистрирован."
		"tr"		"Sunucu başarılı bir şekilde kayıt edildi."
	}
	"WebLync.API.InvalidResponse"
	{
		"#format"	"{1:s}"
		"en"		"Invalid API response ({1})."
		"fr"		"Réponse invalide de l'API ({1})."
		"ru"		"Недопустимый ответ API ({1})."
		"tr"		"Geçersiz API yanıtı ({1})."
	}
	"WebLync.Links.Getting"
	{
		"en"		"Getting server links..."
		"fr"		"Obtention des URL en cours..."
		"ru"		"Получение ссылок на сервер..."
		"tr"		"Sunucu linkleri alınıyor..."
	}
	"WebLync.Links.Failed"
	{
		"en"		"Unable to get server links."
		"fr"		"Impossible d'obtenir les liens avec le serveur."
		"ru"		"Не удалось получить ссылки на сервер."
		"tr"		"Sunucu bağlantıları alınamadı."
	}
	"WebLync.Links.Error"
	{
		"#format"	"{1:s}"
		"en"		"There was an error getting the servers links ({1})."
		"fr"		"Une erreur s'est produite lors de l'obtention des liens avec le serveur ({1})."
		"ru"		"Произошла ошибка при получении ссылок на серверы ({1})."
		"tr"		"Sunucular bağlantıları alınırken bir hata oluştu ({1})."
	}
	"WebLync.Links.Success"
	{
		"#format"	"{1:d}"
		"en"		"{1} link(s) received."
		"fr"		"{1} Lien(s) reçu."
		"ru"		"{1} ссылка(и) получена."
		"tr"		"{1} Linkler(s) alındı."
	}
	"WebLync.Link.Requesting"
	{
		"#format"	"{1:s}"
		"en"		"Requesting link `{1}`..."
		"fr"		"Demande de lien en cours `{1}`..."
		"ru"		"Запрос ссылки `{1}`..."
		"tr"		"Linkler Çekiliyor `{1}`..."
	}
	"WebLync.Link.RequestingCustom"
	{
		"en"		"Requesting custom link..."
		"fr"		"Demander d'un lien personnalisé en cours..."
		"ru"		"Запрос пользовательской ссылки..."
		"tr"		"Özel linkler isteniyor..."
	}
	"WebLync.Link.RequestError"
	{
		"en"		"Error requesting link."
		"fr"		"Erreur lors de la requête du lien..."
		"ru"		"Ошибка при запросе ссылки."
		"tr"		"Linkler istenirken hata oluştu."
	}
	"WebLync.Link.Opening"
	{
		"en"		"Opening Link..."
		"fr"		"Ouverture du lien..."
		"ru"		"Открытие ссылки..."
		"tr"		"Link Açılıyor..."
	}
	"WebLync.Convar.MotdDisabled"
	{
		"en"		"You must enable HTML MOTD by typing `cl_disablehtmlmotd 0` into your game console."
		"fr"		"Vous devez activer HTML MOTD en tapant `cl_disablehtmlmotd 0` dans votre console de jeu."
		"ru"		"Вы должны включить HTML MOTD, введя `cl_disablehtmlmotd 0` в свою игровую консоль."
		"tr"		"HTML MOTD'yi, oyun konsolunuza `cl_disablehtmlmotd 0` yazarak etkinleştirmelisiniz."
	}
	"WebLync.SendLinkCommand.Usage"
	{
		"en"		"Usage: sm_sendlink <target> <linkname> <args>."
		"fr"		"Usage: sm_sendlink <target> <linkname> <args>."
		"ru"		"Применение: sm_sendlink <target> <linkname> <args>."
		"tr"		"Kullanım: sm_sendlink <target> <linkname> <args>."
	}
	"WebLync.SendLinkCommand.NotRegistered"
	{
		"#format"	"{1:s}"
		"en"		"Link '{1}' is not registered."
		"fr"		"Le lien '{1}' n'est pas enregistré."
		"ru"		"Ссылка '{1}' не зарегистрирована."
		"tr"		"Link '{1}' kaydedilmedi."
	}
	"WebLync.SendLinkCommand.LinkReceived"
	{
		"#format"	"{1:N}{2:s}"
		"en"		"{1} sent you a link ({2})."
		"fr"		"{1} vous a envoyé un lien ({2})."
		"ru"		"{1} отправил вам ссылку ({2})."
		"tr"		"{1} size bir bağlantı gönderdi ({2})."
	}
	"WebLync.SendLinkCommand.SentLink"
	{
		"#format"	"{1:d}"
		"en"		"Link sent to {1} client(s)."
		"fr"		"Lien envoyé à {1} client(s)."
		"ru"		"Ссылка отправлена {1} клиентам."
		"tr"		"Link, {1} müşteri (ler) e gönderildi."
	}
}